# Copyright © 2021-2022 Durudex

# This file is part of Durudex: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# Durudex is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with Durudex. If not, see <https://www.gnu.org/licenses/>.

# Debug mode.
DEBUG=false

# Config variables:
CONFIG_PATH=configs/main

# Postgres database variables:
POSTGRES_URL=postgresql://admin:qwerty@user.postgres.durudex.local:5432/durudex

# Redis database variables:
REDIS_URL=redis://user.redis.durudex.local:6379

# Auth variables:
JWT_SIGNING_KEY=secret-key
